[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/YHModAssistant/Menus/BaseMenu/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/YHModAssistant/Menus/Restart Plugin/RestartRequired.gd" type="Script" id=2]

[node name="RestartRequired" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]
The Assistant has pulled the latest commit. For best results restart Godot. 

Alternatively you can just disable and re-enable the plugin how ever there may be un-accounted for problems that I can not fix.

[b][url=https://git-scm.com/downloads]If you are constantly seing this download this[/url][/b]
[/center]"
text = "
The Assistant has pulled the latest commit. For best results restart Godot. 

Alternatively you can just disable and re-enable the plugin how ever there may be un-accounted for problems that I can not fix.

If you are constantly seing this download this
"

[node name="Padding" parent="VBoxContainer" index="1"]
visible = false

[connection signal="meta_clicked" from="VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
