[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/YHModAssistant/Menus/Mod Editor/Tabs/BaseTabs.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/YHModAssistant/Menus/Mod Editor/Tabs/Mod Info/Mod Info.gd" type="Script" id=2]

[node name="Mod Info" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" parent="." index="0"]
margin_bottom = -29.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" parent="VBoxContainer" index="0"]
margin_right = 620.0
margin_bottom = 410.0

[node name="FriendlyNameContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="0"]
margin_right = 620.0
margin_bottom = 43.0

[node name="FriendlyNameLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/FriendlyNameContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
text = "Friendly Mod Name (Mod name that is displayed)"
fit_content_height = true
scroll_active = false

[node name="FriendlyName" type="LineEdit" parent="VBoxContainer/VBoxContainer/FriendlyNameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: Chat Emojis"

[node name="NameContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 620.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/NameContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
text = "Mod Name (Mod name that is used to refrence the mod in code)"
fit_content_height = true
scroll_active = false

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer/NameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: chat_emoji"

[node name="DescriptionContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="2"]
margin_top = 94.0
margin_right = 620.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/DescriptionContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
text = "Description"
fit_content_height = true
scroll_active = false

[node name="Description" type="TextEdit" parent="VBoxContainer/VBoxContainer/DescriptionContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 100 )

[node name="VersionContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="3"]
margin_top = 217.0
margin_right = 620.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersionLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/VersionContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
text = "Version (Suggest Semantic Versioning)"
fit_content_height = true
scroll_active = false

[node name="Version" type="LineEdit" parent="VBoxContainer/VBoxContainer/VersionContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Major Version. Minor Version. Patches. Ex: v1.3.2"

[node name="AuthorContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="4"]
margin_top = 264.0
margin_right = 620.0
margin_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AuthorLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/AuthorContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
text = "Author(s)"
fit_content_height = true
scroll_active = false

[node name="Author" type="LineEdit" parent="VBoxContainer/VBoxContainer/AuthorContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: Valkarin"

[node name="RequiredContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="5"]
margin_top = 311.0
margin_right = 620.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RequiredLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/RequiredContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
text = "Required Mods (Mods needed for yours to work Ex: mod_options)"
fit_content_height = true
scroll_active = false

[node name="Required" type="LineEdit" parent="VBoxContainer/VBoxContainer/RequiredContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: char_loader, summon_lib"

[node name="Client Side" type="CheckBox" parent="VBoxContainer/VBoxContainer" index="6"]
unique_name_in_owner = true
margin_top = 358.0
margin_right = 620.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Client Side"
clip_text = true

[node name="Overwrites" type="CheckBox" parent="VBoxContainer/VBoxContainer" index="7"]
unique_name_in_owner = true
margin_top = 386.0
margin_right = 620.0
margin_bottom = 410.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Overwrites (Texture mods)"
clip_text = true

[node name="ApplyMeta" type="Button" parent="." index="1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_bottom = -4.0
text = "Apply to meta data"

[connection signal="pressed" from="ApplyMeta" to="." method="_on_ApplyMeta_pressed"]
