[BlankTemp]


[BlankTemp.basefiles]

modmain.gd = "extends Node

func _init(ml = ModLoader):
	pass
"

[CharTemp]

[CharTemp.basefiles]

modmain.gd = "extends Node

func _init(ml = ModLoader):
	ml.installScriptExtension(\"res://{mod_name}/CharacterSelect.gd\")
"

[CharTemp.char_loader]

CharacterSelect.gd = "extends \"res://ui/CSS/CharacterSelect.gd\"

func _ready():
	addCustomChar(\"{character_name}\", \"{character_path}\"{character_button})

"

[CharTemp.characterfiles]

character.gd = "extends Fighter

func _ready():
	pass
"

[OverwritesTemp]


[OverwritesTemp.basefiles]

modmain.gd = "extends Node

func _init(ml = ModLoader):
	pass
"