[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/YHMA/Menus/Mod Editor/Tabs/BaseTabs.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/YHMA/Menus/Mod Editor/Tabs/Mod Info/Mod Info.gd" type="Script" id=2]

[node name="Mod Info" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" parent="." index="0"]
margin_bottom = -29.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" parent="VBoxContainer" index="0"]
margin_right = 620.0
margin_bottom = 457.0

[node name="FriendlyNameContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="0"]
margin_right = 620.0
margin_bottom = 43.0
size_flags_horizontal = 3

[node name="FriendlyNameLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/FriendlyNameContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "Mod name that is displayed to users"
text = "Friendly Mod Name"
fit_content_height = true
scroll_active = false

[node name="FriendlyName" type="LineEdit" parent="VBoxContainer/VBoxContainer/FriendlyNameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: Chat Emojis"

[node name="NameContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 620.0
margin_bottom = 90.0
size_flags_horizontal = 3

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/NameContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "Mod name that is used to refrence the mod in code"
text = "Mod Name"
fit_content_height = true
scroll_active = false

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer/NameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: chat_emoji"

[node name="InputModName" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/NameContainer" index="2"]
unique_name_in_owner = true
visible = false
margin_top = 47.0
margin_right = 628.0
margin_bottom = 62.0
hint_tooltip = "Mod name that is used to refrence the mod in code"
bbcode_enabled = true
bbcode_text = "[color=red]Must have at least a mod name and a Friendly Mod Namet[/color]"
text = "Must have at least a mod name and a Friendly Mod Namet"
fit_content_height = true
scroll_active = false

[node name="DescriptionContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="2"]
margin_top = 94.0
margin_right = 620.0
margin_bottom = 213.0
size_flags_horizontal = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/DescriptionContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "The description of your mod"
text = "Description"
fit_content_height = true
scroll_active = false

[node name="Description" type="TextEdit" parent="VBoxContainer/VBoxContainer/DescriptionContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 100 )
wrap_enabled = true

[node name="VersionContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="3"]
margin_top = 217.0
margin_right = 620.0
margin_bottom = 260.0
size_flags_horizontal = 3

[node name="VersionLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/VersionContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "The version of your mod
Suggest Semantic Versioning"
text = "Version"
fit_content_height = true
scroll_active = false

[node name="Version" type="LineEdit" parent="VBoxContainer/VBoxContainer/VersionContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Major Version. Minor Version. Patches. Ex: v1.3.2"

[node name="AuthorContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="4"]
margin_top = 264.0
margin_right = 620.0
margin_bottom = 307.0
size_flags_horizontal = 3

[node name="AuthorLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/AuthorContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "The author or authors of the mod"
text = "Author(s)"
fit_content_height = true
scroll_active = false

[node name="Author" type="LineEdit" parent="VBoxContainer/VBoxContainer/AuthorContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: Valkarin"

[node name="RequiredContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="5"]
margin_top = 311.0
margin_right = 620.0
margin_bottom = 354.0
size_flags_horizontal = 3

[node name="RequiredLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/RequiredContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "Mods needed for yours to work Ex: mod_options"
text = "Required Mods "
fit_content_height = true
scroll_active = false

[node name="Required" type="LineEdit" parent="VBoxContainer/VBoxContainer/RequiredContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
placeholder_text = "Ex: char_loader, summon_lib"

[node name="PriorityContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="6"]
margin_top = 358.0
margin_right = 620.0
margin_bottom = 401.0
size_flags_horizontal = 3

[node name="PriorityLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/PriorityContainer" index="0"]
margin_right = 620.0
margin_bottom = 15.0
hint_tooltip = "Lowest Priority gets ran first. If same as another mod has same priority it's done by alphabetical order."
text = "Mod Priority"
fit_content_height = true
scroll_active = false

[node name="Priority" type="SpinBox" parent="VBoxContainer/VBoxContainer/PriorityContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 620.0
margin_bottom = 43.0
allow_greater = true
allow_lesser = true

[node name="Client Side" type="CheckBox" parent="VBoxContainer/VBoxContainer" index="7"]
unique_name_in_owner = true
margin_top = 405.0
margin_right = 620.0
margin_bottom = 429.0
hint_tooltip = "Toggle if your mod is client side and does not affect the game as a whole"
size_flags_horizontal = 3
text = "Client Side"
clip_text = true

[node name="Overwrites" type="CheckBox" parent="VBoxContainer/VBoxContainer" index="8"]
unique_name_in_owner = true
margin_top = 433.0
margin_right = 620.0
margin_bottom = 457.0
hint_tooltip = "Used if your mod has overwrite textures for characters aka A Retexture Mod"
size_flags_horizontal = 3
text = "Overwrites "
clip_text = true

[node name="ApplyMeta" type="Button" parent="." index="1"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_bottom = -4.0
text = "Apply to meta data"
clip_text = true

[connection signal="text_changed" from="VBoxContainer/VBoxContainer/FriendlyNameContainer/FriendlyName" to="." method="_on_FriendlyName_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/NameContainer/Name" to="." method="_on_Name_text_changed"]
[connection signal="pressed" from="ApplyMeta" to="." method="_on_ApplyMeta_pressed"]
