[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/YHModAssistant/Menus/Mod Editor/Tabs/BaseTabs.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/YHModAssistant/icons/Folder.svg" type="Texture" id=2]
[ext_resource path="res://addons/YHModAssistant/Menus/Mod Editor/Tabs/Export/Export.gd" type="Script" id=3]

[node name="Export" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="SelectExportFolder" type="FileDialog" parent="." index="0"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -446.0
margin_top = -248.0
margin_right = 446.0
margin_bottom = 248.0
window_title = "Select the Folder for exported mods"
mode_overrides_title = false
mode = 2
access = 2

[node name="VBoxContainer" parent="." index="1"]
margin_bottom = -74.0

[node name="VBoxContainer" parent="VBoxContainer" index="0"]
margin_bottom = 250.0

[node name="ModFolderPathContianer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="0"]
margin_right = 632.0
margin_bottom = 43.0

[node name="ModFolderPathLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/ModFolderPathContianer" index="0"]
margin_right = 632.0
margin_bottom = 15.0
hint_tooltip = "The folder of the mod being exported.
If this is wrong go home and reselect the mod"
text = "Mod Folder Path"
fit_content_height = true
scroll_active = false

[node name="ModFolderPath" type="LineEdit" parent="VBoxContainer/VBoxContainer/ModFolderPathContianer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 632.0
margin_bottom = 43.0
size_flags_horizontal = 3
editable = false
placeholder_text = "Mod folder path"

[node name="ExportPathContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 632.0
margin_bottom = 119.0

[node name="Export Path Label" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/ExportPathContainer" index="0"]
margin_right = 632.0
margin_bottom = 15.0
hint_tooltip = "The location on your system that your mod will be exported too.
Leave empty if you want you mod to auto export to debugger location"
text = "Export Path"
fit_content_height = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/ExportPathContainer" index="1"]
margin_top = 19.0
margin_right = 632.0
margin_bottom = 43.0

[node name="Export Path" type="LineEdit" parent="VBoxContainer/VBoxContainer/ExportPathContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 600.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/Users/lucer/OneDrive/Desktop/Everything Godot/YomiHustle Modding/Godot3.5.1 Steam/mods"

[node name="SelectExportPath" type="Button" parent="VBoxContainer/VBoxContainer/ExportPathContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 604.0
margin_right = 632.0
margin_bottom = 24.0
icon = ExtResource( 2 )
clip_text = true

[node name="ExportPathError" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/ExportPathContainer" index="2"]
unique_name_in_owner = true
visible = false
margin_left = 588.0
margin_top = 19.0
margin_right = 588.0
margin_bottom = 619.0
bbcode_enabled = true
bbcode_text = "[color=red]Folder does not exists! Can not Export!"
text = "Folder does not exists! Can not Export!"
fit_content_height = true
scroll_active = false

[node name="OpenExportPath" type="Button" parent="VBoxContainer/VBoxContainer/ExportPathContainer" index="3"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 632.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 25 )
text = "Open Export Path"

[node name="FileNameContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="2"]
margin_top = 123.0
margin_right = 632.0
margin_bottom = 194.0

[node name="FileNameLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/FileNameContainer" index="0"]
margin_right = 632.0
margin_bottom = 15.0
hint_tooltip = "Name of the file when exported. Defualts to mod name.
Note changing this will cause the old mod to not be removed properly"
text = "Exported File Name"
fit_content_height = true
scroll_active = false

[node name="FileName" type="LineEdit" parent="VBoxContainer/VBoxContainer/FileNameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 632.0
margin_bottom = 43.0
size_flags_horizontal = 3
placeholder_text = "File Name"

[node name="IncludeVersion" type="CheckBox" parent="VBoxContainer/VBoxContainer/FileNameContainer" index="2"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 632.0
margin_bottom = 71.0
hint_tooltip = "Includes the version when exported. Ex: chat_emojis_v1.1.3"
text = "Include Version in the Export Name When Exported"
clip_text = true

[node name="MiscOptionsContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" index="3"]
visible = false
margin_top = 198.0
margin_right = 632.0
margin_bottom = 241.0

[node name="MiscOptionsLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/MiscOptionsContainer" index="0"]
margin_right = 632.0
margin_bottom = 15.0
bbcode_enabled = true
bbcode_text = "[b][center]Misc Options"
text = "Misc Options"
fit_content_height = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MiscOptionsContainer" index="1"]
margin_top = 19.0
margin_right = 632.0
margin_bottom = 43.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/VBoxContainer/MiscOptionsContainer/VBoxContainer" index="0"]
margin_right = 632.0
margin_bottom = 24.0
hint_tooltip = "This is something you should only enable if you need custom textures and they are not loading."
text = "Include .import folder in zip"
clip_text = true

[node name="Padding" parent="VBoxContainer/VBoxContainer" index="4"]
visible = true
margin_top = 198.0
margin_bottom = 250.0

[node name="VBoxContainer2" type="VBoxContainer" parent="." index="2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -74.0
alignment = 2

[node name="AutoExport" type="CheckButton" parent="VBoxContainer2" index="0"]
unique_name_in_owner = true
margin_right = 632.0
margin_bottom = 40.0
hint_tooltip = "Will export your mod when you run the debugger. Useful if you make a lot of small changes and test them right after"
text = "Auto Export Mod"
clip_text = true
align = 1

[node name="Button" type="Button" parent="VBoxContainer2" index="1"]
margin_top = 44.0
margin_right = 632.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Press"
clip_text = true

[node name="Export" type="Button" parent="VBoxContainer2" index="2"]
unique_name_in_owner = true
margin_top = 68.0
margin_right = 632.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 25 )
text = "Export Mod"
clip_text = true

[connection signal="dir_selected" from="SelectExportFolder" to="." method="_on_SelectExportFolder_dir_selected"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/ExportPathContainer/HBoxContainer/Export Path" to="." method="_on_Export_Path_text_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ExportPathContainer/HBoxContainer/SelectExportPath" to="." method="_on_SelectExportPath_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ExportPathContainer/OpenExportPath" to="." method="_on_OpenExportPath_pressed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/FileNameContainer/FileName" to="." method="_on_FileName_text_changed"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Export" to="." method="_on_Export_pressed"]
