[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/YHModAssistant/Menus/BaseMenu/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/YHModAssistant/Menus/New Mod/New Mod.gd" type="Script" id=2]
[ext_resource path="res://addons/YHModAssistant/Menus/New Mod/TemplateButtonGroup.tres" type="ButtonGroup" id=3]

[node name="New Mod" instance=ExtResource( 1 )]
script = ExtResource( 2 )
templateButtonGroup = ExtResource( 3 )

[node name="VBoxContainer" parent="." index="0"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Templates" type="VBoxContainer" parent="VBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Templates" index="0"]
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer" index="0"]
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlankTempContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 40.0

[node name="BlankTemp" type="Button" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/BlankTempContainer" index="0"]
unique_name_in_owner = true
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
hint_tooltip = "Empty mod template contiaing the needed files (modmain.gd and _metadata)"
toggle_mode = true
pressed = true
group = ExtResource( 3 )
text = "Blank Template"
clip_text = true

[node name="Options" type="Control" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/BlankTempContainer" index="1"]
visible = false
margin_top = 44.0
margin_right = 640.0
margin_bottom = 44.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/BlankTempContainer/Options" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="CharTempContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer" index="1"]
margin_top = 44.0
margin_right = 640.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="CharTemp" type="Button" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer" index="0"]
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
toggle_mode = true
group = ExtResource( 3 )
text = "Character Template"
clip_text = true

[node name="CharOptions" type="Control" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer" index="1"]
unique_name_in_owner = true
visible = false
margin_top = 44.0
margin_right = 640.0
margin_bottom = 44.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 43.0

[node name="CharNameLabel" type="RichTextLabel" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 640.0
margin_bottom = 15.0
hint_tooltip = "Name of the character. MUST FILL!"
bbcode_enabled = true
bbcode_text = "[color=red]Character Name[/color]"
text = "Character Name"
fit_content_height = true
scroll_active = false

[node name="CharName" type="LineEdit" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 640.0
margin_bottom = 43.0
placeholder_text = "Ex: Dab Em Up"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 640.0
margin_bottom = 90.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer/VBoxContainer2" index="0"]
margin_right = 640.0
margin_bottom = 15.0
hint_tooltip = "Leave empty if you want it to be your character name"
text = "Character Button Name"
fit_content_height = true
scroll_active = false

[node name="CharButtonName" type="LineEdit" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer/VBoxContainer2" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 640.0
margin_bottom = 43.0
placeholder_text = "Leave Empty to be same as character anem"

[node name="IncludeBasicFolders" type="CheckButton" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer" index="2"]
unique_name_in_owner = true
margin_top = 94.0
margin_right = 640.0
margin_bottom = 134.0
hint_tooltip = "Includes other folders inside the character folder such as sprites, states, sounds, etc"
text = "Include Basic Folders"
clip_text = true

[node name="OverwritesTempContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer" index="2"]
margin_top = 88.0
margin_right = 640.0
margin_bottom = 128.0

[node name="OverwritesTemp" type="Button" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer" index="0"]
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
toggle_mode = true
group = ExtResource( 3 )
text = "Overwrites Tempalte"
clip_text = true

[node name="OWOptions" type="Control" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer" index="1"]
unique_name_in_owner = true
visible = false
margin_top = 44.0
margin_right = 640.0
margin_bottom = 171.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 127.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions/VBoxContainer/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 15.0
hint_tooltip = "This will create all the folders with their respective animation names for retexturing"
text = "Make Folders For Character Animations"
fit_content_height = true

[node name="Ninja" type="CheckBox" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions/VBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 640.0
margin_bottom = 43.0
text = "Ninja"
clip_text = true

[node name="Wizard" type="CheckBox" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions/VBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 640.0
margin_bottom = 71.0
text = "Wizard"
clip_text = true

[node name="Cowboy" type="CheckBox" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions/VBoxContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 640.0
margin_bottom = 99.0
text = "Cowboy"
clip_text = true

[node name="Robot" type="CheckBox" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OWOptions/VBoxContainer/VBoxContainer" index="4"]
unique_name_in_owner = true
margin_top = 103.0
margin_right = 640.0
margin_bottom = 127.0
hint_tooltip = "Disabled because it's the modloader isn't fixed for him yet"
disabled = true
text = "Robot"
clip_text = true

[node name="Padding" type="Control" parent="VBoxContainer/Templates/ScrollContainer/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="TemplatesNext" type="Button" parent="VBoxContainer/Templates" index="1"]
unique_name_in_owner = true
margin_top = 306.0
margin_right = 640.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 30 )
text = "Next"
clip_text = true

[node name="TemplatesHome" type="Button" parent="VBoxContainer/Templates" index="2"]
margin_top = 340.0
margin_right = 640.0
margin_bottom = 360.0
text = "Home"
clip_text = true

[node name="ModInfo" type="VBoxContainer" parent="VBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ModInfo" index="0"]
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer" index="0"]
margin_right = 640.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FriendlyNameContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="0"]
margin_right = 628.0
margin_bottom = 43.0

[node name="FriendlyNameLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/FriendlyNameContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "Mod name that is displayed to users"
text = "Friendly Mod Name"
fit_content_height = true
scroll_active = false

[node name="FriendlyName" type="LineEdit" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/FriendlyNameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 43.0
placeholder_text = "Ex: Chat Emojis"

[node name="NameContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 628.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/NameContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "Mod name that is used to refrence the mod in code. (Not Case Sensitive)"
text = "Mod Name"
fit_content_height = true
scroll_active = false

[node name="Name" type="LineEdit" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/NameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 43.0
placeholder_text = "Ex: chat_emoji"

[node name="ModExistsError" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/NameContainer" index="2"]
unique_name_in_owner = true
visible = false
margin_top = 47.0
margin_right = 628.0
margin_bottom = 62.0
hint_tooltip = "Mod name that is used to refrence the mod in code"
bbcode_enabled = true
bbcode_text = "[color=red]A folder with that name already exists[/color]"
text = "A folder with that name already exists"
fit_content_height = true
scroll_active = false

[node name="InputModName" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/NameContainer" index="3"]
unique_name_in_owner = true
visible = false
margin_top = 47.0
margin_right = 628.0
margin_bottom = 62.0
hint_tooltip = "Mod name that is used to refrence the mod in code"
bbcode_enabled = true
bbcode_text = "[color=red]Must have at least a mod name first[/color]"
text = "Must have at least a mod name first"
fit_content_height = true
scroll_active = false

[node name="DescriptionContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="2"]
margin_top = 94.0
margin_right = 628.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/DescriptionContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "The description of your mod"
text = "Description"
fit_content_height = true
scroll_active = false

[node name="Description" type="TextEdit" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/DescriptionContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 100 )

[node name="VersionContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="3"]
margin_top = 217.0
margin_right = 628.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersionLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/VersionContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "The version of your mod
Suggest Semantic Versioning"
text = "Version"
fit_content_height = true
scroll_active = false

[node name="Version" type="LineEdit" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/VersionContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 43.0
placeholder_text = "Major Version. Minor Version. Patches. Ex: v1.3.2"

[node name="AuthorContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="4"]
margin_top = 264.0
margin_right = 628.0
margin_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AuthorLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/AuthorContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "The author or authors of the mod"
text = "Author(s)"
fit_content_height = true
scroll_active = false

[node name="Author" type="LineEdit" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/AuthorContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 43.0
placeholder_text = "Ex: Valkarin"

[node name="RequiredContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="5"]
margin_top = 311.0
margin_right = 628.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RequiredLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/RequiredContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "Mods needed for yours to work Ex: mod_options"
text = "Required Mods "
fit_content_height = true
scroll_active = false

[node name="Required" type="LineEdit" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/RequiredContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 43.0
placeholder_text = "Ex: char_loader, summon_lib"

[node name="PriorityContainer" type="VBoxContainer" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="6"]
margin_top = 358.0
margin_right = 628.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PriorityLabel" type="RichTextLabel" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/PriorityContainer" index="0"]
margin_right = 628.0
margin_bottom = 15.0
hint_tooltip = "Lowest Priority gets ran first. If same as another mod has same priority it's done by alphabetical order."
text = "Mod Priority"
fit_content_height = true
scroll_active = false

[node name="Priority" type="SpinBox" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/PriorityContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 628.0
margin_bottom = 43.0
allow_greater = true
allow_lesser = true

[node name="Client Side" type="CheckBox" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="7"]
unique_name_in_owner = true
margin_top = 405.0
margin_right = 628.0
margin_bottom = 429.0
hint_tooltip = "Toggle if your mod is client side and does not affect the game as a whole"
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Client Side"
clip_text = true

[node name="Overwrites" type="CheckBox" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="8"]
unique_name_in_owner = true
margin_top = 433.0
margin_right = 628.0
margin_bottom = 457.0
hint_tooltip = "Used if your mod has overwrite textures for characters aka A Retexture Mod"
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Overwrites "
clip_text = true

[node name="Padding" type="Control" parent="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer" index="9"]
visible = false
margin_right = 632.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Create" type="Button" parent="VBoxContainer/ModInfo" index="1"]
unique_name_in_owner = true
margin_top = 306.0
margin_right = 640.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 30 )
text = "Create Mod"
clip_text = true

[node name="ModInfoBack" type="Button" parent="VBoxContainer/ModInfo" index="2"]
margin_top = 340.0
margin_right = 640.0
margin_bottom = 360.0
text = "Back"
clip_text = true

[node name="Padding" parent="VBoxContainer" index="2"]
visible = false
margin_top = 169.0
margin_bottom = 302.0

[node name="Tween" type="Tween" parent="." index="1"]

[connection signal="toggled" from="VBoxContainer/Templates/ScrollContainer/VBoxContainer/BlankTempContainer/BlankTemp" to="." method="_on_BlankTemp_toggled"]
[connection signal="toggled" from="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharTemp" to="." method="_on_CharTemp_toggled"]
[connection signal="text_changed" from="VBoxContainer/Templates/ScrollContainer/VBoxContainer/CharTempContainer/CharOptions/VBoxContainer/VBoxContainer/CharName" to="." method="_on_CharName_text_changed"]
[connection signal="toggled" from="VBoxContainer/Templates/ScrollContainer/VBoxContainer/OverwritesTempContainer/OverwritesTemp" to="." method="_on_OverwritesTemp_toggled"]
[connection signal="pressed" from="VBoxContainer/Templates/TemplatesNext" to="." method="_on_TemplatesNext_pressed"]
[connection signal="pressed" from="VBoxContainer/Templates/TemplatesHome" to="." method="_on_TemplatesHome_pressed"]
[connection signal="text_changed" from="VBoxContainer/ModInfo/ScrollContainer/VBoxContainer/NameContainer/Name" to="." method="_on_Name_text_changed"]
[connection signal="pressed" from="VBoxContainer/ModInfo/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="VBoxContainer/ModInfo/ModInfoBack" to="." method="_on_ModInfoBack_pressed"]
