[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/YHMA/Menus/Mod Editor/Tabs/Overwrites/SpriteDrag.gd" type="Script" id=2]


[node name="SpriteHolder" type="Panel"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Sprite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
script = ExtResource( 2 )
