[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/YHModAssistant/Menus/BaseMenu/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/YHModAssistant/Menus/Template/TemplateSelection.gd" type="Script" id=2]

[node name="TemplateSelection" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SelectTemplates" type="Control" parent="." index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="SelectTemplates" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Blank" type="Button" parent="SelectTemplates/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
text = "Blank Template"

[node name="Character" type="Button" parent="SelectTemplates/VBoxContainer" index="1"]
margin_top = 49.0
margin_right = 640.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
text = "Character Template"

[node name="Overwrites" type="Button" parent="SelectTemplates/VBoxContainer" index="2"]
margin_top = 98.0
margin_right = 640.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
text = "Overwrites/Texture Template"

[node name="Padding" type="Control" parent="SelectTemplates/VBoxContainer" index="3"]
margin_top = 147.0
margin_right = 640.0
margin_bottom = 311.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Home" type="Button" parent="SelectTemplates/VBoxContainer" index="4"]
margin_top = 315.0
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 45 )
text = "Home"

[node name="ModInfo" type="Control" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ModInfo" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NameContainer" type="VBoxContainer" parent="ModInfo/VBoxContainer2" index="0"]
margin_right = 640.0
margin_bottom = 43.0

[node name="ModNameLabel" type="RichTextLabel" parent="ModInfo/VBoxContainer2/NameContainer" index="0"]
margin_right = 640.0
margin_bottom = 15.0
hint_tooltip = "Name of the Mod"
text = "Mod Name"
fit_content_height = true
scroll_active = false

[node name="ModName" type="LineEdit" parent="ModInfo/VBoxContainer2/NameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 640.0
margin_bottom = 43.0
placeholder_text = "Ex: more_options"

[node name="BlankOptions" type="ScrollContainer" parent="ModInfo/VBoxContainer2" index="1"]
unique_name_in_owner = true
margin_top = 47.0
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ModInfo/VBoxContainer2/BlankOptions" index="0"]
margin_right = 640.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterOptions" type="ScrollContainer" parent="ModInfo/VBoxContainer2" index="2"]
unique_name_in_owner = true
visible = false
margin_top = 47.0
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ModInfo/VBoxContainer2/CharacterOptions" index="0"]
margin_right = 640.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterNameContainer" type="VBoxContainer" parent="ModInfo/VBoxContainer2/CharacterOptions/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 43.0

[node name="CharacterNameLabel" type="RichTextLabel" parent="ModInfo/VBoxContainer2/CharacterOptions/VBoxContainer/CharacterNameContainer" index="0"]
margin_right = 640.0
margin_bottom = 15.0
hint_tooltip = "Name of your character"
text = "Character Name"
fit_content_height = true
scroll_active = false

[node name="CharacterName" type="LineEdit" parent="ModInfo/VBoxContainer2/CharacterOptions/VBoxContainer/CharacterNameContainer" index="1"]
unique_name_in_owner = true
margin_top = 19.0
margin_right = 640.0
margin_bottom = 43.0

[node name="OverwritesOptions" type="ScrollContainer" parent="ModInfo/VBoxContainer2" index="3"]
unique_name_in_owner = true
visible = false
margin_top = 47.0
margin_right = 640.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ModInfo/VBoxContainer2/OverwritesOptions" index="0"]
margin_right = 640.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterFolderSelection" type="VBoxContainer" parent="ModInfo/VBoxContainer2/OverwritesOptions/VBoxContainer" index="0"]
margin_right = 640.0
margin_bottom = 127.0

[node name="ChooseCharacterFolders" type="RichTextLabel" parent="ModInfo/VBoxContainer2/OverwritesOptions/VBoxContainer/CharacterFolderSelection" index="0"]
margin_right = 640.0
margin_bottom = 15.0
text = "Create Folder Paths for Character Animations"
fit_content_height = true

[node name="Ninja" type="CheckBox" parent="ModInfo/VBoxContainer2/OverwritesOptions/VBoxContainer/CharacterFolderSelection" index="1"]
margin_top = 19.0
margin_right = 640.0
margin_bottom = 43.0
text = "Ninja"
clip_text = true

[node name="Cowboy" type="CheckBox" parent="ModInfo/VBoxContainer2/OverwritesOptions/VBoxContainer/CharacterFolderSelection" index="2"]
margin_top = 47.0
margin_right = 640.0
margin_bottom = 71.0
text = "Cowboy"
clip_text = true

[node name="Wizard" type="CheckBox" parent="ModInfo/VBoxContainer2/OverwritesOptions/VBoxContainer/CharacterFolderSelection" index="3"]
margin_top = 75.0
margin_right = 640.0
margin_bottom = 99.0
text = "Wizard"
clip_text = true

[node name="Robot" type="CheckBox" parent="ModInfo/VBoxContainer2/OverwritesOptions/VBoxContainer/CharacterFolderSelection" index="4"]
margin_top = 103.0
margin_right = 640.0
margin_bottom = 127.0
text = "Robot"
clip_text = true

[node name="Create Mod" type="Button" parent="ModInfo/VBoxContainer2" index="4"]
margin_top = 306.0
margin_right = 640.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 30 )
text = "Create Mod"

[node name="Back" type="Button" parent="ModInfo/VBoxContainer2" index="5"]
margin_top = 340.0
margin_right = 640.0
margin_bottom = 360.0
text = "Back"

[node name="VBoxContainer" parent="." index="2"]
visible = false

[connection signal="pressed" from="SelectTemplates/VBoxContainer/Blank" to="." method="_on_Blank_pressed"]
[connection signal="pressed" from="SelectTemplates/VBoxContainer/Character" to="." method="_on_Character_pressed"]
[connection signal="pressed" from="SelectTemplates/VBoxContainer/Overwrites" to="." method="_on_Overwrites_pressed"]
[connection signal="pressed" from="SelectTemplates/VBoxContainer/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="ModInfo/VBoxContainer2/Create Mod" to="." method="_on_Create_Mod_pressed"]
[connection signal="pressed" from="ModInfo/VBoxContainer2/Back" to="." method="_on_Back_pressed"]
